---
build_dir: /opt/build
centos_version: 6.6
centos_arch: x86_64
centos_mirror:  "http://mirrors.ukfast.co.uk/sites/ftp.centos.org/{{ centos_version }}"
centos_net_iso_url: "{{ centos_mirror }}/isos/{{ centos_arch }}/CentOS-{{ centos_version }}-{{ centos_arch }}-netinstall.iso"
centos_net_iso_checksum: ad8f6de098503174c7609d172679fa0dd276f4b669708933d9c4927bd3fe1017
virtualbox_guest_additions_sha256sum: 9ab48f44ac26a6deb374cb5fe6bad103bbf4fdf5186140e2d40ebe48bd01f3ea
vagrant_guest_os_type: RedHat_64
vmware_guest_os_type: centos-64
centos_lang: en_GB.UTF-8
centos_keyboard: uk
centos_timezone: Europe/London
output_box_name: "CentOS-{{ centos_version }}-{{ centos_arch }}-{{ build_version }}-vbox-base"
s3_region: us-east-1
s3_bucket: pixie79Images
s3_box_dir: vagrant/boxes